@import "footer.css";
@import "header.css";

.wrapper{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.wrapper>*{
    padding: 5px;
    margin: 1px;
    flex: 1 100%;
    border-radius: 5px;
}
.aside2 h1{
    text-align: left;
    background: rgb(255, 255, 255);
    height: 20px;
    color: rgb(5, 18, 20); 
    font-family: 'Bitter', serif;
    font-size: 20px; 
    font-weight: bold; 
    line-height: 20px; 
    margin: 10px 0 20px; 
    text-shadow: 0 84px 90px 0 grey;
    margin-left: 20px;

}

aside2{
    height: 550px;
    box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  
  
}
aside h3{
    font-size: small;
    text-align: left;
    margin-left: 20px;
    font-weight: lighter;
    line-height: 140%;
}
aside h2{
    font-size: medium;
    text-align: left;
    margin-left: 20px;
    font-weight: 700;
}

.column {
    float: right;

    width: 300px;
  height: 500px;
    
    padding: 0 100px;
    column-gap: 40px;
  }

  .row {
    margin: 0 -5px;
    margin-left: 30px;
    

}

  .row:after {
    content: "";
    display: table;
    clear: both;
    padding: 7px;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 80px;
      margin-top: 0%;
    }
  }
  .card {

    box-shadow: 0 84px 90px 0 grey;
    padding: 100px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 20px;
    align-content: space-around;
    margin-top: 20px;

  }
  .card ul{
      list-style-type: none;
      text-decoration: none;
      text-align: center;
      padding: 20px;
  }

  @media all and (min-width: 800px)
{
    .main{
        flex: 0;

    }
    .aside1{
        order: 3;
    }
    .aside2{
        order: 2;

    }
    .main{
        order: 1;
    }
    .footer{
        order: 4;
    }
}
@media all and (min-width:600px){
    .aside{
        flex: 1;
    }
}
